# MockResponseInterceptor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mustafayigit/mockresponseinterceptor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_file.json  top-headlines_get_401.json  top-headlines_get_403.json  top-headlines_get_404.json
app/src/main/java/com/mustafayigit/mockresponseinterceptor/data/: INewsRepository.kt  NewsRepository.kt  NewsService.kt
app/src/main/java/com/mustafayigit/mockresponseinterceptor/data/model/: NewsModel.kt  NewsWrapperModel.kt
app/src/main/java/com/mustafayigit/mockresponseinterceptor/di/: App.kt  NetworkModule.kt
app/src/main/java/com/mustafayigit/mockresponseinterceptor/manager/: ImageManager.kt
app/src/main/java/com/mustafayigit/mockresponseinterceptor/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mustafayigit/mockresponseinterceptor/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/mustafayigit/mockresponseinterceptor/util/: EnvironmentManager.kt  Mock.kt  MockResponseInterceptor.kt  MockResponseManager.kt  State.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  adapter_item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mustafayigit/mockresponseinterceptor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mockresponseinterceptor/: build.gradle
mockresponseinterceptor/src/main/java/com/mustafayigit/mockresponseinterceptor/: Mock.kt  MockResponseInterceptor.kt  MockResponseManager.kt
